{
  "name": "spender-mender",
  "version": "1.0.0",
  "description": "An expense tracking app at its most basic with new features to be added as I come up with them",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarpreetSingh5/spender-mender.git"
  },
  "author": "Harpreet Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarpreetSingh5/spender-mender/issues"
  },
  "homepage": "https://github.com/HarpreetSingh5/spender-mender#readme"
}
